{
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  },
  "name": "codeburst-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
